{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx next build",
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/downloads/battlegraf-prototipo.apk",
      "destination": "https://battlegraf-landing-five.vercel.app/downloads/battlegraf-prototipo.apk"
    }
  ]
}
